<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raylie Valentine Day - Photo Grid</title>
    <style>
        body {
            background-color: pink;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            overflow-y: auto; /* Agrega un scroll vertical si el contenido es demasiado largo */
            scrollbar-width: none; /* Ocultar scrollbar en Firefox */
        }
        body::-webkit-scrollbar {
            display: none; /* Ocultar scrollbar en navegadores basados en WebKit */
        }
        .foto {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <img src="5.jpg" alt="Foto 1" class="foto">
    <img src="4.jpg" alt="Foto 2" class="foto">
    <img src="7.jpg" alt="Foto 3" class="foto">
    <img src="3.jpg" alt="Foto 4" class="foto">
    <img src="6.jpg" alt="Foto 5" class="foto">
    <img src="2.jpg" alt="Foto 6" class="foto">
    <img src="9.jpg" alt="Foto 7" class="foto">
    <img src="1.jpg" alt="Foto 8" class="foto">
    <img src="8.jpg" alt="Foto 9" class="foto">
    <img src="RHZ5T22RVBH5DCXCYIODP2KVIA-1.jpg" alt="Foto 9" class="foto">
    <img src="WhatsApp Image 2025-02-14 at 01.08.24_2240ae22.jpg" alt="Foto 9" class="foto">
    <img src="WhatsApp Image 2025-02-14 at 01.08.45_418b1a1f.jpg" alt="Foto 9" class="foto">
    <img src="811QWEMy64L._AC_UF894,1000_QL80_.jpg" alt="Foto 9" class="foto">
    <img src="MV5BYzMxOTYyY2YtNzNlMy00MGEwLTg0YjUtODAwNjgyNWFmZDIwXkEyXkFqcGc@._V1_.jpg" alt="Foto 9" class="foto">
    <img src="WhatsApp Image 2025-02-14 at 01.08.24_70741c60.jpg" alt="Foto 9" class="foto">
</body>
</html>